{
  "name": "gulu",
  "version": "0.0.1",
  "description": "THIS IS A UI FRAMEWORK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepBlue12276/bluer-UI.git"
  },
  "keywords": [
    "VUE",
    "UI"
  ],
  "author": "LUJH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepBlue12276/bluer-UI/issues"
  },
  "homepage": "https://github.com/deepBlue12276/bluer-UI#readme",
  "dependencies": {
    "vue": "^2.6.14"
  }
}
